name: base
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argh=0.26.2=pyh9f0ad1d_1002
  - blas=1.0=openblas
  - brotlipy=0.7.0=py36he6145b8_1001
  - bzip2=1.0.8=h516909a_3
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2020.12.5=py36h5fab9bb_1
  - cffi=1.14.3=py36he30daa8_0
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - configparser=5.0.2=pyhd8ed1ab_0
  - cryptography=3.2.1=py36h6ec43e4_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask-core=2.30.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - docker-pycreds=0.4.0=py_0
  - expat=2.2.9=he1b5a44_2
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.1=he4413a7_1000
  - freeglut=3.0.0=hf484d3e_1005
  - freetype=2.10.4=h5ab3b9f_0
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.15=pyhd8ed1ab_0
  - glib=2.66.1=h92f7085_0
  - gql=0.1.0=py_0
  - graphite2=1.3.13=he1b5a44_1001
  - graphql-core=3.1.4=pyhd8ed1ab_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - imageio=2.9.0=py_0
  - intel-openmp=2020.2=254
  - jasper=2.0.14=h07fcdf6_1
  - joblib=0.17.0=py_0
  - jpeg=9b=habf39ab_1
  - kiwisolver=1.2.0=py36hdb11119_1
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=2_openblas
  - libcblas=3.9.0=2_openblas
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglu=9.0.0=he1b5a44_1001
  - liblapack=3.9.0=2_openblas
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=h8b12597_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=2.32.1=h14c3975_1000
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib=3.3.2=py36h9f0ad1d_1
  - matplotlib-base=3.3.2=py36h1eb8776_1
  - mkl=2020.2=256
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - ninja=1.10.1=py36hfd86e86_0
  - numpy=1.19.2=py36h68c22af_1
  - nvidia-ml=7.352.0=py_0
  - olefile=0.46=py36_0
  - openblas=0.3.12=pthreads_h43bd3aa_1
  - opencv=3.4.2=py36h6fd60c2_1
  - openssl=1.1.1h=h516909a_0
  - pandas=1.1.3=py36he6710b0_0
  - pathtools=0.1.2=py_1
  - pcre=8.44=he1b5a44_0
  - pillow=8.0.0=py36h9a89aac_0
  - pip=20.2.4=py36_0
  - pixman=0.38.0=h516909a_1003
  - promise=2.3=py36h5fab9bb_3
  - protobuf=3.13.0.1=py36h201607c_1
  - psutil=5.7.3=py36he6145b8_0
  - pthread-stubs=0.4=h14c3975_1001
  - py-opencv=3.4.2=py36hb342d67_1
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py36hcca6a23_4
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.12=hcff3b4d_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.0.0=py3.6_cuda9.0.176_cudnn7.4.1_1
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py36h7b6447c_2
  - pyyaml=5.3.1=py36he6145b8_1
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - scikit-image=0.17.2=py36hdf5156a_0
  - scikit-learn=0.23.2=py36h0573a6f_0
  - scipy=1.5.2=py36habc2bb6_0
  - sentry-sdk=0.20.3=pyh44b312d_0
  - setuptools=50.3.0=py36hb0f4dca_1
  - shortuuid=1.0.1=py36h5fab9bb_4
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlite=3.33.0=h62c20be_0
  - subprocess32=3.5.4=py_1
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2020.10.1=py36hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=py_0
  - torchvision=0.2.2=py_3
  - typing_extensions=3.7.4.3=py_0
  - wandb=0.10.30=pyhd8ed1ab_0
  - watchdog=0.10.4=py36h5fab9bb_0
  - wheel=0.35.1=py_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h0b5b093_3
  - pip:
    - anyio==3.3.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==4.0.0
    - chardet==3.0.4
    - comet-ml==3.2.5
    - configobj==5.0.6
    - contextvars==2.4
    - dataclasses==0.8
    - defusedxml==0.7.1
    - dulwich==0.20.6
    - entrypoints==0.3
    - everett==1.0.2
    - immutables==0.16
    - importlib-metadata==2.0.0
    - ipykernel==5.5.5
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==3.0.1
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyter-server==1.10.2
    - jupyterlab==3.1.6
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.7.0
    - markupsafe==2.0.1
    - mistune==0.8.4
    - nbclassic==0.3.1
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - netifaces==0.10.9
    - notebook==6.4.3
    - packaging==21.0
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.19
    - ptyprocess==0.7.0
    - pydicom==2.0.0
    - pygments==2.9.0
    - pyrsistent==0.17.3
    - pyzmq==22.2.1
    - requests==2.24.0
    - requests-unixsocket==0.2.0
    - seaborn==0.11.1
    - send2trash==1.8.0
    - sniffio==1.2.0
    - terminado==0.11.0
    - testpath==0.5.0
    - torchsummary==1.5.1
    - tornado==6.1
    - traitlets==4.3.3
    - urllib3==1.25.11
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==0.57.0
    - wrapt==1.12.1
    - wurlitzer==2.0.1
    - zipp==3.4.0
